# Server Configuration
PORT=8080

# Database Configuration
# Format: postgresql://[user]:[password]@[host]:[port]/[database]?[options]

# Supabase (Production) - Gunakan port 6543 untuk connection pooling
DB_CONN=postgresql://postgres.xxx:password@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require

